{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MAIN Rule: Verify everything that we build/generate. I.e. make Sanity Check.
\b0 \
\

\b Ideas:
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Adjust 369 true edges to 1\
{\listtext	2.	}Add similarity score to the feature matrix\
{\listtext	3.	}Derive features like source_leaf_descendants_proportion = source_leaf_descendants_count/source_children_count. Do the same for 3 other \'93descendants counts\'94 features\
{\listtext	4.	}Build training set by sampling 5 true and fake edges for each source node\
{\listtext	5.	}Make pair plots for features and hue them unknown-edges vs True vs Fake\
{\listtext	6.	}Build graphs that show all objects in the vicinity of unknown edge\
{\listtext	7.	}Fit separate models for each unknown edge\
{\listtext	8.	}Solve problem as Anomaly Detection\
{\listtext	9.	}Solve problem as recommendation system\
}